
#redisip
redis.ip=172.16.200.100

#redis端口
redis.port=6379
  
#pool创建的最多jedis实例
jedis.pool.maxActive=3000
 
#pool中最多的空闲jedis数
jedis.pool.maxIdle=1000

#pool中jedis实例的最大等待时间
jedis.pool.maxWait=1500
  
#引入jedis实例时，提前进行validate操作
jedis.pool.testOnBorrow=true
  
#归还jedis实例时，提前进行validate操作
jedis.pool.testOnReturn=true