1427381824508	Delete element
1427382132402	Copy packages
1427382144820	Delete elements
1427382196797	Rename package 'zs'
1427382284866	Rename package 'com.zsservice'
1427382334913	Rename package 'com.zs'
1427382340878	Delete element
1427382347447	Delete element
1427382357687	Move compilation units
1427382376128	Move compilation units
1427382383633	Move compilation units
1427382388609	Delete element
1427383284082	Copy file
1427383302298	Delete element
1427383495021	Rename package 'com.controller'
1427383507452	Rename package 'com.service'
1427383521963	Rename package 'com.model'
1427384285829	Delete element
